<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="yaziyi-ortala">
    </div> 
    <h1 class="baslik">KEDILER VE TEMEL IHTIYACLARI</h1>
    <div class="div-1">
        <a class="anasayfa" href="index.html">Anasayfa</a>
        <a class="urunlerimiz" href="products.html">Ürünlerimiz</a>    
        <a class="hakkimizda" href="about-us.html">Hakkımızda</a>
    </div>
    <h2>Anasayfa</h2>
    <p>Kediler ve temel ihtiyacları sitemize hoşgeldiniz! Bu sitede mamalar ve kedilerin bakımı hakkında bilgiler bulabilirsiniz.<a href="products.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
    <h3>Sitemizde Bulunan Markalar</h3>
    <ul>
        <li>Hills</li>
        <li>Royal Cannin</li>
        <li>Proplan</li>
    </ul>
</body>
</html>

    


    
</body>
</html>